* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* INTERFACE */
body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
  color: #fff;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 45px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}
.menu li a:hover {
  border-bottom: 5px solid #b28756;
}
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../../media/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}
.banner a {
  display: block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}
.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 13px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
  min-height: 100px;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* ÁREAS ESPECÍFICAS */
.section-about-us {
  display: flex;
}
.section-about-us--left {
  flex: 1;
}
.section-about-us--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-about-us--right {
  width: 520px;
  text-align: center;
}
.section-about-us--right img {
  width: 100%;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 12px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0px;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}
.bg-team {
  background-image: url('/media/bg.jpg');
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 25px;
}
.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-bottom: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 25px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover,
.section-team--social a:hover.active {
  background-color: #b28756;
}
.section-happyclients {
  align-items: center;
}
.section-happyclients--avatar {
  display: block;
  margin: auto;
  width: 150px;
  height: auto;
  padding-top: 40px;
}
.section-happyclients--name {
  font-weight: bold;
  font-size: 20px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.section-happyclients--role {
  font-weight: bold;
  font-size: 15px;
  color: rgb(85, 85, 85);
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
.section-happyclients--quote {
  display: flex;
  margin: auto;
  padding-top: 25px;
}
.section-happyclients p {
  display: flex;
  margin: auto;
  text-align: center;
  line-height: 24px;
  color: rgb(129, 129, 129);
  max-width: 880px;
  padding-top: 10px;
}
.section-happyclients--area .sliders-pointers {
  margin-top: 50px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-happyclients--area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-happyclients--area .pointer.active {
  background-color: #b28756;
}
.section-body--white {
  justify-content: space-evenly;
  display: flex;
  max-width: 1140px;
  margin: auto;
}
.section-price-area {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-price {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-price .sliders {
  width: 1000vw;
  height: 100%;
}
.section-price .slide {
  width: 200px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: white;
  margin-right: 20px;
}
.section-price .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  color: #000;
  justify-content: center;
  padding: 30px;
}
.section-price--name {
  text-transform: uppercase;
}
.section-price--price {
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
}
.section-price--mounth {
  text-transform: uppercase;
  color: #999;
  font-size: 8px;
}
.section-price--description {
  margin-top: 15px;
  text-align: center;
  font-size: 10px;
  color: rgb(97, 97, 97);
}
.section-price-area a {
  background-color: rgb(63, 63, 63);
  text-transform: uppercase;
}
.section-price-area .button.active {
  background-color: #b28756;
}
.section-premium--books {
  margin-right: 150px;
}
.section-premium {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
}
.section-premium--feature {
  margin-right: 150px;
  display: flex;
}
.section-premium--descriptionarea {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
}
.section-premium--description {
  margin-top: 5px;
  line-height: 23px;
  text-transform: none;
  font-weight: 100;
  color: #999;
  font-size: 13px;
}
.section-premium--check {
  height: 30px;
  margin-right: 30px;
}
.section-premium--right {
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.section-premium--features li {
  margin-top: 5px;
  line-height: 23px;
  font-weight: 100;
  color: #999;
  font-size: 13px;
  list-style: none;
}
.section-premium-area .section-premium {
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
}
.section-premium-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-premium-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-premium-area .pointer.active {
  background-color: #b28756;
}
.section-premium--buttonarea {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-somefacts {
  display: flex;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact-number {
  color: #b28756;
  font-size: 40px;
  font-weight: bold;
}
.section-fact h4 {
  margin-bottom: 30px;
  margin-top: 10px;
  text-transform: uppercase;
  font: 18px;
  font-size: 15px;
}
.section-fact p {
  margin-top: 10px;
  font: 13px;
  color: #999;
  text-align: justify;
  width: 150px;
  margin: auto;
  line-height: 20px;
}
.line {
  background-color: gray;
  margin: auto;
  width: 20px;
  height: 3px;
  margin-top: 10px;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-contactus {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section-contactus input[type='text'],
.section-contactus textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  font-size: 10px;
}
.section-contactus textarea {
  height: 30px;
  resize: none;
  display: flex;
  justify-content: center;
}
.section-contactus--split {
  display: flex;
}
.section-contactus input {
  border: 0;
}
.section-contactus--split :first-child {
  margin-right: 20px;
}
.section-contactus--second textarea {
  margin-top: 40px;
}

.section-map {
  background-image: url('/media/mapa.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

.section-footer--area {
  background-color: black;
  justify-content: center;
  height: 200px;
}
.section-footer {
  display: flex;
  max-width: 1140px;
  margin: auto;
  justify-content: space-between;
  padding-top: 25px;
}
.section-footer--left div {
  display: flex;
  justify-content: center;
}
.section-footer--middle div {
  color: white;
  max-width: 300px;
  color: gray;
  line-height: 19px;
}
.section-footer--left a {
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-right: 10px;
}
.section-footer--right form {
  padding: 20px;
  width: 300px;
  height: 150px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-footer--right input {
  display: block;
  width: 170px;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  font-size: 10px;
  justify-content: center;
  padding-left: 30px;
}
.section-footer--right button {
  border: none;
}
.section-footer--middle {
  margin-right: -300px;
}
.section-footer--left a:hover {
  background-color: #b28756;
}
.button.active {
  cursor: pointer;
}
@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 1);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 60px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }
  .section-about-us {
    flex-direction: column;
  }
  .section-about-us--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-about-us--right {
    width: auto;
  }
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }
  .section-team {
    max-width: 580px;
  }
  .section-price {
    display: flex;
    justify-content: center;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 1);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }
  .section-about-us {
    flex-direction: column;
  }
  .section-about-us--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-about-us--right {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }
  .section-about-us--right img {
    width: 100%;
  }
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }
  .section-team {
    max-width: 280px;
  }
  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 200px;
  }
  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}
